### Recuperar todas las películas
GET http://localhost:3002/movies

### Recuperar una película por id
GET http://localhost:3002/movies/b20f5f5f-7962-11

### Recuperar todas las películas por un género
GET http://localhost:3002/movies?genre=Action

### Crear una película con POST
POST http://localhost:3002/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "rate": 9.3,
  "genre": [
    "Crime",
    "Drama"
  ]
}


### Borrar una película
DELETE http://localhost:3002/movies/ebc330ac-7978-11


### Actualizar una película
PATCH http://localhost:3002/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2020
}